119744
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.26   14.551672         345     42208           gettimeofday
 20.81    7.339217         189     38851           msgget
 12.46    4.394588         259     16964        52 recv
 12.26    4.324116         345     12529           write
  7.51    2.647911         376      7046      1432 read
  4.22    1.488941         910      1637           semget
  0.63    0.223428        2257        99           mmap2
  0.38    0.132348         727       182           getdents64
  0.22    0.079168         842        94           sigprocmask
  0.13    0.045085        2505        18           open
  0.07    0.023335         556        42           munmap
  0.03    0.012074         335        36           ioctl
  0.01    0.004012         106        38           getrusage
------ ----------- ----------- --------- --------- ----------------
100.00   35.265895                119744      1484 total
