39938
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 90.06   90.196689       47723      1890           semget
  3.46    3.464880         205     16880           msgget
  2.66    2.661145         269      9881        25 recv
  2.07    2.073447        1519      1365           write
  1.05    1.051524         172      6124           gettimeofday
  0.39    0.393905         138      2862      1130 read
  0.14    0.139198         682       204           getpid
  0.07    0.069861         842        83           sigprocmask
  0.06    0.061855         164       378           lseek
  0.02    0.018064         229        79           munmap
  0.01    0.007673         102        75           close
  0.01    0.007011         351        20           mmap2
  0.00    0.004288         357        12           getdents64
  0.00    0.001984          79        25           writev
  0.00    0.001927          34        56           getrusage
  0.00    0.000277         139         2           clone
  0.00    0.000119          60         2           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00  100.153847                 39938      1155 total
