85017
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 71.04   64.992896       21514      3021           semget
 13.04   11.928696         433     27576           recv
  7.36    6.730432         199     33868           msgget
  3.83    3.500702         631      5544           write
  1.86    1.700789         288      5913      1888 read
  1.48    1.352355         217      6225           gettimeofday
  0.72    0.662565         528      1256           getpid
  0.52    0.475134         652       729           sigprocmask
  0.07    0.066240         506       131           close
  0.04    0.035217         265       133           munmap
  0.02    0.016568         127       130           mmap2
  0.02    0.014433         117       123           open
  0.02    0.014412          39       365           ioctl
  0.00    0.000151         151         1           clone
  0.00    0.000087          87         1           getdents64
  0.00    0.000060          60         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   91.490737                 85017      1888 total
