58190
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 82.24   65.246828       24970      2613           semget
  6.45    5.118173         184     27844           msgget
  4.84    3.843454        1130      3401           write
  4.49    3.559729         233     15274        25 recv
  0.97    0.767266         179      4294      1600 read
  0.65    0.512848         164      3132           gettimeofday
  0.19    0.148500         205       726           getpid
  0.09    0.069332         275       252           close
  0.04    0.031896         127       252           munmap
  0.03    0.027704         161       172           sigprocmask
  0.01    0.009658          43       224           lseek
  0.01    0.006273        1255         5           mmap2
  0.00    0.000133         133         1           writev
------ ----------- ----------- --------- --------- ----------------
100.00   79.341794                 58190      1625 total
