162229
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.45   18.073368         229     78836           msgget
 20.57   11.456753         315     36394        67 recv
 19.51   10.868336        1054     10311      3549 read
 17.05    9.493980         411     23103           gettimeofday
  9.38    5.221425         530      9843           write
  0.96    0.537194         149      3614           semget
  0.04    0.020866         394        53           getdents64
  0.03    0.017587        2931         6           sigprocmask
  0.00    0.002574          68        38           getpid
  0.00    0.001160         105        11           munmap
  0.00    0.000535          54        10           close
  0.00    0.000237          30         8           getrusage
  0.00    0.000233         117         2           mmap2
------ ----------- ----------- --------- --------- ----------------
100.00   55.694248                162229      3616 total
