185392
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 27.27   11.345840         294     38574           gettimeofday
 24.14   10.042005         223     44985           write
 22.11    9.198065         182     50472           msgget
 12.80    5.326173         212     25157      2703 read
 12.28    5.108561         222     22987         2 recv
  0.91    0.380441         138      2765           semget
  0.22    0.092339         769       120           mmap2
  0.14    0.058432         835        70           getdents64
  0.06    0.023266         554        42           munmap
  0.04    0.018613         564        33           open
  0.01    0.003434          39        88           sigprocmask
  0.01    0.002465          37        66           ioctl
  0.00    0.000808         162         5           close
  0.00    0.000570         143         4           clone
  0.00    0.000475          30        16           getrusage
  0.00    0.000244          61         4           mprotect
  0.00    0.000107          27         4           getpid
------ ----------- ----------- --------- --------- ----------------
100.00   41.601838                185392      2705 total
