49889
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 82.81   76.836465       33091      2322           semget
  5.75    5.331574         276     19338           msgget
  4.33    4.013244         333     12058        28 recv
  3.47    3.217621        1562      2060           write
  2.11    1.953635         205      9524           gettimeofday
  0.71    0.654128         190      3441      1358 read
  0.42    0.390293         986       396           getpid
  0.26    0.240390        1098       219           sigprocmask
  0.06    0.056837         273       208           lseek
  0.03    0.028927         292        99           munmap
  0.03    0.028197         313        90           close
  0.03    0.024677        1028        24           getdents64
  0.00    0.002380          32        74           getrusage
  0.00    0.002174          78        28           mmap2
  0.00    0.000931         233         4           writev
  0.00    0.000251         126         2           clone
  0.00    0.000127          64         2           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   92.781851                 49889      1386 total
