64207
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 37.50   15.485316        1051     14740           gettimeofday
 33.92   14.007167         924     15156       926 recv
 14.80    6.111654         215     28470           msgget
 12.47    5.149232        2755      1869           write
  0.64    0.264230         110      2396      1198 read
  0.29    0.120350          86      1407           semget
  0.18    0.072680         720       101           getdents64
  0.09    0.035567        1482        24           mmap2
  0.07    0.030768        1061        29           munmap
  0.03    0.011848         846        14           getrusage
  0.02    0.007077        7077         1           sigprocmask
------ ----------- ----------- --------- --------- ----------------
100.00   41.295889                 64207      2124 total
