48040
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.25   12.238853        1034     11839           gettimeofday
 30.97    9.188301         456     20154           msgget
 16.14    4.789656         432     11075       583 recv
  9.62    2.853299        1580      1806           write
  0.96    0.285938         146      1961       835 read
  0.40    0.119229         119      1005           semget
  0.33    0.097581        2870        34           getdents64
  0.13    0.039525         878        45           mmap2
  0.10    0.030601         805        38           getpid
  0.06    0.019252         481        40           getrusage
  0.04    0.010416         242        43           munmap
------ ----------- ----------- --------- --------- ----------------
100.00   29.672651                 48040      1418 total
