126953
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 41.66   18.141709        3028      5991           semget
 19.15    8.338131         157     53231           msgget
 13.16    5.732944         195     29390        17 recv
 10.53    4.584322         222     20681           gettimeofday
 10.25    4.464027         691      6458           write
  3.99    1.736220         178      9746      3631 read
  0.65    0.282389         358       788           sigprocmask
  0.29    0.124318         480       259           getdents64
  0.18    0.078738         532       148           getpid
  0.10    0.045724         346       132           mmap2
  0.03    0.011960         342        35           close
  0.02    0.008849         150        59           munmap
  0.00    0.000962          37        26           getrusage
  0.00    0.000282         141         2           clone
  0.00    0.000258          86         3           ioctl
  0.00    0.000256         128         2           open
  0.00    0.000119          60         2           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   43.551208                126953      3648 total
