121191
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 35.58   17.890325         631     28360       428 recv
 25.68   12.911612         216     59686           gettimeofday
 17.93    9.014008         351     25717           msgget
 12.96    6.518407        3545      1839           semget
  4.64    2.330546        1321      1764           write
  1.61    0.810827        3378       240           getpid
  0.98    0.491154         153      3211      1420 read
  0.40    0.202673         862       235           sigprocmask
  0.20    0.099273        2364        42           mmap2
  0.01    0.006752         153        44           getdents64
  0.01    0.002524         120        21           munmap
  0.00    0.000868          33        26           getrusage
  0.00    0.000156          78         2           lseek
  0.00    0.000134          34         4           close
------ ----------- ----------- --------- --------- ----------------
100.00   50.279259                121191      1848 total
