36800
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 25.43    8.838048        2553      3462         2 recv
 24.69    8.582469       33265       258           semget
 18.46    6.414360        2157      2974           mmap2
 11.20    3.891304         200     19486           gettimeofday
  8.03    2.789552         556      5018           msgget
  7.54    2.622014         883      2971           getdents64
  2.53    0.878455        1014       866           sigprocmask
  1.21    0.419391         953       440           write
  0.43    0.149792        1314       114           getpid
  0.34    0.118399         228       519       155 read
  0.11    0.036651          58       637           getrusage
  0.03    0.010041         669        15           lseek
  0.01    0.002876          80        36           munmap
  0.00    0.000895         224         4           close
------ ----------- ----------- --------- --------- ----------------
100.00   34.754247                 36800       157 total
