130255
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.50   12.084613         238     50787           msgget
 19.93    6.979893         273     25607           gettimeofday
 17.18    6.017384         414     14552           write
 16.10    5.637417         208     27089         2 recv
  9.03    3.161748        1035      3055           semget
  2.21    0.775375          98      7926      2301 read
  0.35    0.122549        1251        98           mmap2
  0.34    0.118382         435       272           getdents64
  0.17    0.060977         102       599           writev
  0.11    0.039712         422        94           sigprocmask
  0.04    0.012440         429        29           open
  0.03    0.009945         237        42           munmap
  0.01    0.002274          39        58           ioctl
  0.00    0.001695          41        41           getrusage
  0.00    0.001002         334         3           close
  0.00    0.000113          57         2           mprotect
  0.00    0.000040          40         1           fstat64
------ ----------- ----------- --------- --------- ----------------
100.00   35.025559                130255      2303 total
