158844
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 36.50   13.778445         233     59161           write
 21.35    8.058699         326     24714           gettimeofday
 18.56    7.005305         228     30733           msgget
 12.68    4.785653         166     28870       981 read
  9.36    3.532152         251     14071       128 recv
  1.03    0.389763        4696        83           getdents64
  0.48    0.181584         164      1107           semget
  0.03    0.009556         195        49           mmap2
  0.01    0.003144          66        48           getrusage
  0.00    0.001098         275         4           munmap
  0.00    0.000646         162         4           writev
------ ----------- ----------- --------- --------- ----------------
100.00   37.746045                158844      1109 total
