108539
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.43   12.233212         716     17084           gettimeofday
 28.21   10.324488         316     32665       824 recv
 17.86    6.534520        1542      4238           write
 17.66    6.463434         142     45449           msgget
  1.52    0.556820         195      2855           writev
  0.81    0.297326          76      3920      1960 read
  0.49    0.179680          78      2292           semget
  0.01    0.002065         229         9           getdents64
  0.00    0.000518         104         5           mmap2
  0.00    0.000388          43         9           sigprocmask
  0.00    0.000309          31        10           getrusage
  0.00    0.000269          90         3           munmap
------ ----------- ----------- --------- --------- ----------------
100.00   36.593029                108539      2784 total
