48833
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 70.67   50.496059       26507      1905           semget
 10.18    7.274243         347     20966           msgget
  7.05    5.036275         454     11097        99 recv
  4.67    3.334837         431      7742           gettimeofday
  4.23    3.024883        1368      2211           write
  1.13    0.807650         244      3308      1118 read
  1.05    0.750888        1591       472           getpid
  0.58    0.411974        1040       396           lseek
  0.35    0.250720         648       387           sigprocmask
  0.03    0.022556         253        89           close
  0.03    0.021836         270        81           getdents64
  0.02    0.012387         105       118           munmap
  0.02    0.010896         311        35           mmap2
  0.00    0.000969          40        24           getrusage
  0.00    0.000176         176         1           clone
  0.00    0.000074          74         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   71.456423                 48833      1217 total
