45476
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.63   11.356154       20498       554           semget
 15.99    3.978469         328     12138           write
 10.99    2.733973         303      9029        55 recv
  9.05    2.251710         224     10037           msgget
  8.72    2.170599         338      6417           gettimeofday
  4.55    1.131564         179      6321       399 read
  4.01    0.997064        2695       370           munmap
  0.56    0.139139         512       272           mmap2
  0.30    0.074930         306       245           getdents64
  0.06    0.015246        3812         4           mprotect
  0.06    0.014094         261        54           getrusage
  0.03    0.007644        2548         3           sigprocmask
  0.03    0.007602         845         9           close
  0.03    0.007529        2510         3           ioctl
  0.01    0.001654          97        17           getpid
  0.00    0.000186          93         2           clone
  0.00    0.000134         134         1           open
------ ----------- ----------- --------- --------- ----------------
100.00   24.887691                 45476       454 total
