161676
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.37   16.914220         234     72200           msgget
 22.49    8.571431         319     26832           write
 15.74    6.000020         200     30039         3 recv
 10.81    4.119765         210     19572           gettimeofday
  3.17    1.207903         405      2980           semget
  3.02    1.152176         120      9619      2736 read
  0.27    0.102156        1216        84           mmap2
  0.03    0.013265         316        42           writev
  0.03    0.010232         114        90           ioctl
  0.02    0.008919          78       114           sigprocmask
  0.02    0.008497         236        36           getdents64
  0.01    0.005388         128        42           open
  0.01    0.004315         216        20           munmap
  0.01    0.002146         358         6           close
------ ----------- ----------- --------- --------- ----------------
100.00   38.120433                161676      2739 total
