82129
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 52.45   36.733821        8705      4220           semget
 20.36   14.258412         460     31009        70 recv
 17.14   12.003338         327     36744           msgget
  3.25    2.276310         640      3559           gettimeofday
  3.02    2.115687        2011      1052           write
  1.85    1.298690         253      5130      2453 read
  1.21    0.844691        6651       127           sigprocmask
  0.33    0.229427        1434       160           getpid
  0.25    0.175439       10965        16           mmap2
  0.11    0.079587        2487        32           lseek
  0.01    0.006055         356        17           getdents64
  0.01    0.004661         155        30           close
  0.01    0.003655         111        33           munmap
------ ----------- ----------- --------- --------- ----------------
100.00   70.029773                 82129      2523 total
