18364
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 83.10   26.268763       48466       542           semget
  7.52    2.377139         297      7999           msgget
  3.09    0.976308         477      2046           sigprocmask
  2.16    0.682592         209      3268         1 recv
  1.48    0.468871         473       991           write
  1.34    0.423085         199      2125           gettimeofday
  0.88    0.277143         258      1075       315 read
  0.40    0.127484         490       260           getpid
  0.01    0.002128         164        13           close
  0.01    0.001991         249         8           getrusage
  0.01    0.001767         126        14           munmap
  0.00    0.001347         449         3           getdents64
  0.00    0.000697          46        15           lseek
  0.00    0.000446          89         5           mmap2
------ ----------- ----------- --------- --------- ----------------
100.00   31.609761                 18364       316 total
