169660
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 34.65   18.656812        2298      8119           semget
 26.10   14.055393         186     75558           msgget
 18.32    9.862893         255     38607       136 recv
  9.34    5.026331         169     29754           gettimeofday
  4.80    2.585215         547      4724           write
  4.42    2.379822         193     12355      5416 read
  2.21    1.189859        2881       413           getpid
  0.11    0.057185         733        78           lseek
  0.04    0.023253        1292        18           mmap2
  0.01    0.004652        1163         4           open
  0.00    0.000664          42        16           sigprocmask
  0.00    0.000340          43         8           ioctl
  0.00    0.000311         156         2           munmap
  0.00    0.000134         134         1           clone
  0.00    0.000120          60         2           close
  0.00    0.000057          57         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   53.843041                169660      5552 total
