108231
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 50.15   17.980860         333     53924           msgget
 18.05    6.473443         284     22819       310 recv
 11.35    4.069288         787      5169           write
 11.31    4.056708         245     16589           gettimeofday
  6.25    2.241152         673      3331           semget
  2.17    0.776975         130      5985      2665 read
  0.47    0.167406        2886        58           mmap2
  0.21    0.073989         282       262           getdents64
  0.04    0.013195         489        27           munmap
  0.01    0.002598          43        61           getrusage
  0.00    0.000292          97         3           clone
  0.00    0.000229          76         3           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   35.856135                108231      2975 total
