109994
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 44.51   16.001721         502     31865           gettimeofday
 22.00    7.908307         170     46588           msgget
 17.64    6.342068         293     21677      1150 recv
 13.65    4.907158        3254      1508           write
  1.26    0.453582          83      5443      2719 read
  0.76    0.272134          98      2768           semget
  0.13    0.046513        1661        28           mmap2
  0.04    0.013452         791        17           open
  0.01    0.003630         191        19           getdents64
  0.01    0.001869          57        33           ioctl
  0.00    0.001252         313         4           close
  0.00    0.001217          36        34           sigprocmask
  0.00    0.000547          91         6           munmap
  0.00    0.000156          39         4           getpid
------ ----------- ----------- --------- --------- ----------------
100.00   35.953606                109994      3869 total
