148811
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 51.10   26.590992         300     88738           write
 25.12   13.074341         968     13502           recv
 10.49    5.456772         197     27644           msgget
  7.09    3.691314         322     11481           gettimeofday
  3.13    1.630733         359      4542       916 read
  1.99    1.033971        1564       661           getdents64
  0.56    0.290016         815       356           mmap2
  0.23    0.120940         110      1096           semget
  0.22    0.114876         182       631           writev
  0.03    0.015845         428        37           munmap
  0.03    0.015518        3880         4           sigprocmask
  0.01    0.002837          36        78           getpid
  0.00    0.000929          36        26           getrusage
  0.00    0.000528          59         9           close
  0.00    0.000373         124         3           ioctl
  0.00    0.000305         305         1           clone
  0.00    0.000218         218         1           open
  0.00    0.000071          71         1           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   52.040579                148811       916 total
