hooting    
Zirma           
Penguin Pop     
Buggyfighter    
Hextris         
Bing Maps
Wallpaper Wonde
YOUZEEK
StackOverflow
Firetext
** CRAT Result - k-means(k=3) **
********************************
__________________________________________________________________
|Normal app: (36)|  Category  | Type(F) | Type(NonF) |    ROC    |
------------------------------------------------------------------
|Taxi!           |      1     |  A!!(3) |    A!!     |    FN     | large net why? ad?
|Word Wars       |      1     |    3    |     2      |    TP     |
|DuckShooting    |      1     |    4    |    A!!     |    FN     | Duckshooting => only use network when submit
|Zirma           |      1     |    4    |    A!!     |    FN     |
|Penguin Pop     |      1     |    2    |     2      |    TP     |
|Buggyfighter    |      1     |    1    |     2      |    FN     |
|Hextris         |      1     |  A!!(2) |     2      |    TP     |
|Zombie Smasher  |      1     |    1    |     2      |    TP     |
|Tetrix Ultimate |      1     |    2    |     2      |    TP     |
|TetrisFOX       |      1     |    3    |    A!!     |    TP     |
|Oh Chute!       |      1     |    3    |     2      |    TP     |
|Maze            |      1     |    4    |    A!!     |    FN     |
|Snake           |      1     |    1    |     2      |    TP     |
|Colour Code     |      1     |    4    |     4      |    FN     |
|Eight Ball Cham |      1     |    1    |     2      |    TP     |
|Fishing Cat     |      1     |    3    |     2      |    TP     |
|Tower Jelly     |      1     |    2    |     2      |    TP     |
|Nitnem Sikh Pra |      2     |    4    |     4      |    TP     |
|Cuentitos       |      2     |    3    |     4      |    TP     |
|SD Explorer     |      2     |    3    |     4      |    TP     |
|Wallpapers +    |      2     |    1    |     1      |    TP     |
|Scutify         |      2     |    1    |     1      |    TP     |
|Resistor Color  |      2     |    4    |     4      |    TP     |
|C Programs      |      2     |    4    |     4      |    TP     |
|Learn C         |      2     |    4    |     4      |    TP     |
|Facebook	 |      2     |    3    |     1      |    TP     |
|YouTube	 |	2     |    3    |     1      |    TP     |
|Bing Maps	 |	2     |    3    |     1      |    TP     |
|Wallpaper Wonde |      2     |    3    |     1      |    TP     |
|YOUZEEK         |      2     |    3    |     1      |    TP     | large net
|StackOverflow   |      2     |    3    |     4      |    TP     |
|Firetext        |      2     |    1    |     1      |    TP     | 
|FireDisplay     |      2     |    4    |     4      |    TP     |
|Currency        |      2     |    2    |     4      |    TP     |
|SCORE-LINE      |      2     |    1    |    A!!     |    TP     |
|Notes           |      2     |    4    |     4      |    TP     |
|zMaps           |      1     |    1    |    A!!     |           |
|Info Whatsap An |      2     |    1    |     1      |           |
|Clock           |      2     |    4    |     4      |           |
|Blowback        |      1     |    2    |     2      |           |
|Relax Colour Ch |      2     |    4    |     4      |           |
|A Stupid Game   |      1     |    2    |     2      |           |
|Aviary          |      2     |    4    |     4      |           |
|Helium Pop      |      1     |    2    |     2      |           |
|My Farm         |      1     |  A!!(4) |    A!!     |           |
|GoldNuggets     |      1     |    2    |     2      |           |
|Blozzle         |      1     |    3    |    A!!     |           |
|Cookbook        |      2     |    1    |     1      |           |
|Yoga Guide      |      2     |    1    |     1      |           |
|Tulis Farm      |      1     |    1    |     2      |           |
|Translator      |      2     |    4    |     4      |           |
|BlockedCar      |      1     |    3    |     2      |           |
|Communications  |      2     |    4    |     4      |           |
|File Manager    |      2     |    4    |     4      |           |
|Pacman Canvas ( |      1     |    2    |     2      |           |
|iBasket         |      1     |    1    |    A!!     |           |
|Noise Relax     |      2     |    4    |     4      |           |
|FFOS LMap       |      2     |    3    |     1      |           |
|OO Calc on roll |      2     |    1    |     1      |           |
|PipesPuzzle     |      1     |    3    |     2      |           |
|FFOS            |      2     |    1    |     1      |           |
|Maths Workout   |      1     |    4    |     4      |           |
|FxOS Dashboard  |      2     |    3    |     4      |           |
|Astro Carl      |      1     |  A!!(4) |    A!!     |           |
|Dictionary      |      2     |    3    |     4      |           |
|Rooftops        |      1     |    2    |     2      |           |
|-----------------------------------------------------------------
|Malware app: (2)|  Category  | Type(F) | Type(NonF) |   ROC     |
------------------------------------------------------------------
|tic_cpu	 |      1     | A!!(1)  |    A!!     |    TN     |
|tic_mem  	 |      1     | A!!(4)  |    A!!     |    TN     |
|tic_net         |	1     |         |            |           |
|tic_sys         |	1     |         |            |           |
------------------------------------------------------------------

Feedback
_________________________________
|   |         |         |       |
|k=3|    P    |    N    |  Tot  |
|___|_________|_________|_______|
|   |   (TP)  |   (FP)  |       |
| P'|    62   |     0   |   62  |
|___|_________|_________|_______|
|   |   (FN)  |   (TN)  |       |
| N'|     4   |     2   |    6  |
|___|_________|_________|_______|
|   |         |         |       |
|Tot|    66   |     2   |   68  |
|___|_________|_________|_______|

ACC = (TP+TN)/(P+N) = 32/38 = 94.1%
TPR = TP/P          = 30/36 = 93.9%
FPR = FP/N          = 0/2   = 0%

Non-Feedback
_________________________________
|   |         |         |       |
|k=3|    P    |    N    |  Tot  |
|___|_________|_________|_______|
|   |   (TP)  |   (FP)  |       |
| P'|    55   |     0   |   55  |
|___|_________|_________|_______|
|   |   (FN)  |   (TN)  |       |
| N'|    11   |     2   |   13  |
|___|_________|_________|_______|
|   |         |         |       |
|Tot|    66   |     2   |   68  |
|___|_________|_________|_______|

ACC = (TP+TN)/(P+N) = 32/38 = 83.8%
TPR = TP/P          = 30/36 = 83.3%
FPR = FP/N          = 0/2   = 0%

