Exp1 : Effectiveness(%)
____________________________________________
| ROC \  k |   2   |   3   |   5   |   7   |
|------------------------------------------|
|   ACC    | 92.1% | 97.3% | 97.3% | 97.3% |       
|   TPR    | 94.4% | 97.2% | 97.2% | 97.2% |       
|   FPR    | 50.0% |  0.0% |  0.0% |  0.0% |
--------------------------------------------

Exp2 : Time(ms)
____________________________________________
|d_num \ k |   2   |   3   |   5   |   7   |
|------------------------------------------|
|    60    | ~0.6  | ~0.9  | ~1.2  | ~1.1  |       
| 60000    | ~142  | ~170  | ~215  | ~267  |       
|600000    | ~1367 | ~1700 | ~2175 | ~2500 |
--------------------------------------------

Exp3 : Effectiveness with feedback, k=3(%)
____________________________
| ROC \  F |  No   |  Yes  |
|--------------------------|
|   ACC    | 84.2% | 97.3% |    
|   TPR    | 83.3% | 97.2% |   
|   FPR    |  0.0% |  0.0% |
----------------------------

Note:
exp1, 2 with 60 training data, 40(4 mal) testing data
exp3 with 30 training data, 30 feedback training data, 40(4 mal) testing data
