53880
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 26.68    3.842919         158     24272           msgget
 18.90    2.722173         430      6327           gettimeofday
 16.25    2.340200         404      5788           write
 13.02    1.875393         171     10972         3 recv
 12.63    1.819518         400      4548      1244 read
 11.13    1.602386        1104      1452           semget
  0.78    0.112523         353       319           getdents64
  0.42    0.060780         769        79           mmap2
  0.14    0.020656         738        28           munmap
  0.01    0.001916          60        32           sigprocmask
  0.01    0.001449          38        38           getrusage
  0.00    0.000717         143         5           open
  0.00    0.000438          44        10           ioctl
  0.00    0.000202          34         6           getpid
  0.00    0.000140          35         4           close
------ ----------- ----------- --------- --------- ----------------
100.00   14.401410                 53880      1247 total
