53863
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 89.44   85.340331       29933      2851           semget
  3.72    3.549155         170     20819           msgget
  3.09    2.945280         191     15441        63 recv
  1.84    1.755303         189      9275           gettimeofday
  0.99    0.945178         816      1159           write
  0.48    0.461296         136      3394      1442 read
  0.27    0.260417        1189       219           getpid
  0.04    0.036654         150       244           lseek
  0.04    0.033909         530        64           close
  0.02    0.019210         409        47           ioctl
  0.02    0.018216         250        73           munmap
  0.02    0.017091         407        42           mmap2
  0.01    0.011885         743        16           open
  0.01    0.009031         311        29           getdents64
  0.00    0.003598          41        88           sigprocmask
  0.00    0.002873          31        92           getrusage
  0.00    0.002062         206        10           writev
------ ----------- ----------- --------- --------- ----------------
100.00   95.411489                 53863      1505 total
